.extending_stroke {
  text-align: center;
  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 0;
    height: 5px;
    margin: 30px 0 0;
    transition: all 0.4s ease-in-out;
    opacity: 0;
    background-color: #ffb800;
  }
  &:before {
    left: 50%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  &:after {
    right: 50%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  &:hover {
    cursor: pointer;
    color: #ffb800;
    &:before,
    &:after {
      width: 60%;
      opacity: 1;
    }
  }
}

.animate__fadeInUp {
  animation-duration: 1s;
  animation-fill-mode: both;
  opacity: 0;
  animation-name: fadeInUp;
}

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
