@import (inline) './variables.module.css';

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

// width
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}

//background
.bg-white {
  background: white;
}

//position
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.centered {
  justify-content: center;
  align-items: center;
  display: flex;
}

//margin / padding
.mb-10 {
  margin-bottom: 10px;
}

.mt-10 {
  margin-top: 10px;
}

//others
.scrollable-row {
  flex-flow: unset !important;
  overflow-x: scroll;
  overflow-y: hidden;
}
